name: Convert README.md to LinkedIn post

on:
  push:
    paths:
      - "README.md" # Only trigger this workflow when README.md changes
  workflow_dispatch:

jobs:
  run-kotlin-code:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository to access files
      - name: Checkout code
        uses: actions/checkout@v2

      # Run your composite action
      - name: Execute Kotlin Composite Action
        uses: moshenskyi/Markdown-to-LinkedIn-Post-Formatter@v1 # Reference your local composite action
        with:
          readme-path: "README.md"